# HalanoiApp

./: .gitignore  CODE_BREAKDOWN.md  LICENSE  NOTES.md  README.md  SECURITY.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  import_export.py  readme.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/halanoiapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/halanoi/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/halanoi/halanoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-engine.cpp
app/src/main/java/com/example/halanoiapp/: MainActivity.kt
app/src/main/java/com/example/halanoiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/halanoi/app/: AppSelectorActivity.kt  BlockActivity.kt  BlockScreenActivity.kt  BrowserHelper.kt  HalanoiAccessibilityService.kt  HalanoiBootReceiver.kt  HalanoiCore.kt  HalanoiDeviceAdminReceiver.kt  HalanoiScheduleReceiver.kt  HalanoiVpnService.kt  MainActivity.kt  NotesTimelineActivity.kt  NotesTimelineData.kt  NotesTimelineScreen.kt  SimpleTokenizer.kt  TFLiteClassifier.kt
app/src/main/java/com/halanoi/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/halanoi/halanoi/: MainActivity.kt
app/src/main/java/com/halanoi/halanoi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  overlay_blocked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
app/src/test/java/com/example/halanoiapp/: ExampleUnitTest.kt
app/src/test/java/com/halanoi/app/: ExampleUnitTest.kt
app/src/test/java/com/halanoi/halanoi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
